C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\obj\Debug\ALEXFW.DeskTop.csprojAssemblyReference.cache
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\obj\Debug\ALEXFW.DeskTop.csproj.CoreCompileInputs.cache
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ApplicationInsights.config
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.DeskTop.dll.config
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.DeskTop.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.DeskTop.pdb
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.CommonUtility.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.DataAccess.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Entity.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.EntityFramework.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.Mvc.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\NPOI.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\Microsoft.Office.Interop.Word.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\Microsoft.Office.Interop.Excel.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\Microsoft.Office.Interop.PowerPoint.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\zxing.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\NPOI.OOXML.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ICSharpCode.SharpZipLib.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\NPOI.OpenXmlFormats.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\NPOI.OpenXml4Net.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\stdole.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.CommonUtility.pdb
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.CommonUtility.dll.config
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.DataAccess.pdb
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.DataAccess.dll.config
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Entity.pdb
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.EntityFramework.pdb
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.EntityFramework.xml
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.EntityFramework.dll.config
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.Mvc.pdb
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.Mvc.xml
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.Mvc.dll.config
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.pdb
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.xml
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\NPOI.xml
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\zxing.pdb
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\zxing.xml
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\obj\Debug\ALEXFW.DeskTop.csproj.CopyComplete
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\obj\Debug\ALEXFW.DeskTop.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\obj\Debug\ALEXFW.DeskTop.pdb
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\csc.exe
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\csc.exe.config
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\csc.rsp
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\csi.exe
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\csi.exe.config
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\csi.rsp
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.CSharp.Core.targets
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.AppContext.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Collections.Immutable.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Console.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Diagnostics.Process.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.IO.Compression.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.IO.FileSystem.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.IO.Pipes.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Reflection.Metadata.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Security.AccessControl.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Security.Claims.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Security.Principal.Windows.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Threading.Thread.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.ValueTuple.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Xml.ReaderWriter.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Xml.XmlDocument.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Xml.XPath.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\vbc.exe
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\vbc.exe.config
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\vbc.rsp
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\VBCSCompiler.exe
C:\2班\第3组\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\VBCSCompiler.exe.config
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ApplicationInsights.config
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.DeskTop.dll.config
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.DeskTop.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.DeskTop.pdb
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.CommonUtility.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.DataAccess.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Entity.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.EntityFramework.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.Mvc.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\NPOI.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\Microsoft.Office.Interop.Word.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\Microsoft.Office.Interop.Excel.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\Microsoft.Office.Interop.PowerPoint.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\zxing.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\NPOI.OOXML.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ICSharpCode.SharpZipLib.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\NPOI.OpenXmlFormats.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\NPOI.OpenXml4Net.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\stdole.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.CommonUtility.pdb
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.CommonUtility.dll.config
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.DataAccess.pdb
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.DataAccess.dll.config
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Entity.pdb
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.EntityFramework.pdb
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.EntityFramework.xml
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.EntityFramework.dll.config
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.Mvc.pdb
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.Mvc.xml
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.Mvc.dll.config
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.pdb
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\ALEXFW.Smart.xml
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\NPOI.xml
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\zxing.pdb
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\zxing.xml
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\obj\Debug\ALEXFW.DeskTop.csproj.CoreCompileInputs.cache
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\obj\Debug\ALEXFW.DeskTop.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\obj\Debug\ALEXFW.DeskTop.pdb
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\csc.exe
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\csc.exe.config
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\csc.rsp
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\csi.exe
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\csi.exe.config
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\csi.rsp
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.CSharp.Core.targets
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.AppContext.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Collections.Immutable.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Console.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Diagnostics.Process.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.IO.Compression.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.IO.FileSystem.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.IO.Pipes.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Reflection.Metadata.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Security.AccessControl.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Security.Claims.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Security.Principal.Windows.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Threading.Thread.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.ValueTuple.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Xml.ReaderWriter.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Xml.XmlDocument.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Xml.XPath.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\vbc.exe
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\vbc.exe.config
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\vbc.rsp
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\VBCSCompiler.exe
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\bin\roslyn\VBCSCompiler.exe.config
E:\github\-\服务中心管理系统\1.项目提交区二\1.4源码\233\ALEXFW\ALEXFW.DeskTop\obj\Debug\ALEXFW.DeskTop.csproj.AssemblyReference.cache
