<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="72273cc7-c0e6-401e-98c5-75b3bad0ca07" name="管理员认证" linkedPackageId="4ee16b90-9b55-4b04-800c-1f0be5e1865e" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="f3ac1296-58f7-48d6-8d95-8e74f7ead7ec">
      <elementDefinition Id="78bfa613-1951-4f0d-8032-1a2068600a12" />
      <body>用户打开系统管理员首页
</body>
      <annotatedElements>
        <initialNodeMoniker Id="e49f2a6f-d46f-4823-89ca-817d7ae3316f" LastKnownName="Initial1" />
      </annotatedElements>
    </comment>
    <comment Id="28e36726-29a0-4328-a5cd-45a285f23e0e">
      <elementDefinition Id="ec242610-9f16-452b-905d-e0ad872890b3" />
      <body>验证码不正确</body>
      <annotatedElements>
        <opaqueActionMoniker Id="c81775dd-181e-49e6-b810-b82667f4a0fe" LastKnownName="60s后重新发送手机验证码" />
      </annotatedElements>
    </comment>
    <comment Id="73bd4a96-a244-4f51-9e82-689b24a5abd7">
      <elementDefinition Id="3a374324-6121-4fef-ab27-c839c98b37c0" />
      <body>进入管理后台页面</body>
      <annotatedElements>
        <activityFinalNodeMoniker Id="f082ab34-0697-428c-ae3b-751e5e4f5cc3" LastKnownName="ActivityFinal1" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="79532c05-a9b2-45ef-804c-940fd7d563f9">
      <profileInstance Id="84fa345a-97ed-4f4a-a32d-8b4573d598fe" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="decb69b5-652a-44c3-b856-216b0c0be9f5">
      <profileInstance Id="1a9f80a0-c2ae-41c8-b1b9-749c19376d72" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="559f5eca-4cfa-49e3-8a4a-bbc8ca48dfc9" name="管理员认证" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="54f735e3-09ba-4e81-89e2-8d84ebace6ae" />
        <nodes>
          <initialNode Id="e49f2a6f-d46f-4823-89ca-817d7ae3316f" name="Initial1" isLeaf="false">
            <elementDefinition Id="e48e705d-1ac6-41b3-a0e6-58973f33f690" />
            <flowNodeTargets>
              <controlFlow Id="7df9e328-139b-49e7-946a-874e2c131d80" isLeaf="false">
                <opaqueActionMoniker Id="1e1b8582-b506-4271-b758-09b460b45219" LastKnownName="访问登录界面" />
                <elementDefinition Id="b043d87a-6c70-42f6-814c-207209c0d840" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="1e1b8582-b506-4271-b758-09b460b45219" name="访问登录界面" isLeaf="false">
            <elementDefinition Id="dfd6b429-f739-4ab9-9de5-7487830b8a0b" />
            <objectFlowTargets>
              <objectFlow Id="4a3c75dd-63e9-49e4-8e68-869aee617b4c" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="0b4ec2e4-a8ae-4f87-b186-df66f65a7a9f" LastKnownName="输入用户名、密码和手机验证码" />
                <elementDefinition Id="2a9c16c9-4740-4c6a-8d85-ba19b2ec19c6" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="0b4ec2e4-a8ae-4f87-b186-df66f65a7a9f" name="输入用户名、密码和手机验证码" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="b5033ab0-1aea-4c85-9360-070f6d499a07" />
            <objectFlowTargets>
              <objectFlow Id="bce5ec4f-d367-4a1a-ab86-7e7df2d50e57" isLeaf="false" isMulticast="false" isMultireceive="false">
                <decisionNodeMoniker Id="6ff066af-2385-4fef-9f87-e82f04359328" LastKnownName="Decision1" />
                <elementDefinition Id="70bae415-2a64-4217-9553-a5745bab3707" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="e29bdc20-55c0-466f-94a6-ee37f4b38b9c" name="2147483647" value="2147483647">
                <elementDefinition Id="32b9bc93-d773-4384-a9ac-895ad6c4e9f5" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <decisionNode Id="6ff066af-2385-4fef-9f87-e82f04359328" name="Decision1" isLeaf="false">
            <elementDefinition Id="32d29b8e-4001-4446-9e1d-fdc1bd38a2ca" />
            <flowNodeTargets>
              <controlFlow Id="7b80f57a-556b-438e-bbb9-da80c3f31cef" isLeaf="false">
                <opaqueActionMoniker Id="c81775dd-181e-49e6-b810-b82667f4a0fe" LastKnownName="60s后重新发送手机验证码" />
                <elementDefinition Id="2d2e0cb9-16b0-4a4a-8120-49c46e1d9916" />
              </controlFlow>
              <controlFlow Id="fd38946b-b2de-4ce0-a3c2-fd9910392e10" isLeaf="false">
                <opaqueActionMoniker Id="eeb9cae2-4743-4d77-aff6-ca68913703bb" LastKnownName="系统提示登陆成功" />
                <elementDefinition Id="54997a13-e008-4f93-a84f-b791b7f143bc" />
              </controlFlow>
              <controlFlow Id="d50c5db1-407c-4bf5-9de4-59ce760917a1" isLeaf="false">
                <opaqueActionMoniker Id="da456020-d968-4d42-a53f-d757d0795210" LastKnownName="系统提示用户密码错误" />
                <elementDefinition Id="05ba2ffa-2761-4265-ad33-4cecb3c85b28" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="c81775dd-181e-49e6-b810-b82667f4a0fe" name="60s后重新发送手机验证码" isLeaf="false">
            <elementDefinition Id="3ae36db9-fca5-4080-82a6-d71eb7f9f34b" />
            <objectFlowTargets>
              <objectFlow Id="6e74db69-7484-4e31-a35f-545494b3739e" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="0b4ec2e4-a8ae-4f87-b186-df66f65a7a9f" LastKnownName="输入用户名、密码和手机验证码" />
                <elementDefinition Id="fd154c11-b278-4692-80b2-fe903922b4f1" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="eeb9cae2-4743-4d77-aff6-ca68913703bb" name="系统提示登陆成功" isLeaf="false">
            <elementDefinition Id="8259aa72-50c2-4dfb-8162-35f9d603cc27" />
            <flowNodeTargets>
              <controlFlow Id="d7a5f958-805d-48f6-9537-88657989382c" isLeaf="false">
                <activityFinalNodeMoniker Id="f082ab34-0697-428c-ae3b-751e5e4f5cc3" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="3171ad03-4815-409f-8d58-0bae75491cb0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="da456020-d968-4d42-a53f-d757d0795210" name="系统提示用户密码错误" isLeaf="false">
            <elementDefinition Id="36ce10ea-5c3b-4b74-99da-204b00fd5123" />
            <objectFlowTargets>
              <objectFlow Id="56fe7136-f5f6-42ed-a908-5785b8cfca1b" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="0b4ec2e4-a8ae-4f87-b186-df66f65a7a9f" LastKnownName="输入用户名、密码和手机验证码" />
                <elementDefinition Id="a0321b0b-d966-4ac3-a44c-2af18ac77646" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <activityFinalNode Id="f082ab34-0697-428c-ae3b-751e5e4f5cc3" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="0d9dafd9-a4f3-4125-8640-eb59dba15193" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="4ee16b90-9b55-4b04-800c-1f0be5e1865e" name="ModelingProject">
    <elementDefinition Id="0bb84ad1-6fac-4819-8f4c-08641bbd1a60" />
  </package>
</activityRootModel>