<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="6f61e513-427e-4948-9317-10f853d08bd7" name="信息反馈" linkedPackageId="2bd73a8e-e3bd-4683-a2ca-c94db8bf7628" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="43e765c4-dc19-47a5-b344-17c25f8d8bf6">
      <elementDefinition Id="cdeac58b-b7b7-49a3-9cfc-18b823cac8c1" />
      <body>学生进入后台页面</body>
      <annotatedElements>
        <initialNodeMoniker Id="3e4bc851-cca7-4a1e-a163-727497674c5a" LastKnownName="Initial1" />
      </annotatedElements>
    </comment>
    <comment Id="4c67f9a3-7371-4c3e-85cb-c24c63795203">
      <elementDefinition Id="61dbc9db-f53b-4e7c-99d8-b0e09ef41d76" />
      <body>继续其他操作</body>
      <annotatedElements>
        <activityFinalNodeMoniker Id="3004a7db-0035-4b73-81f2-779b5f7c685a" LastKnownName="ActivityFinal1" />
      </annotatedElements>
    </comment>
    <comment Id="03c2a976-fdbb-4cec-b2ae-a4c5e67134a6">
      <elementDefinition Id="11eb41f0-bf9a-4b84-895a-0759e380f1ad" />
      <body>提交失败</body>
      <annotatedElements>
        <decisionNodeMoniker Id="c04dcec8-dadc-450f-881a-3669eabd10f2" LastKnownName="Decision2" />
      </annotatedElements>
    </comment>
    <comment Id="6b88149d-9edb-484b-8c6f-f343fb822ed9">
      <elementDefinition Id="1a01a9fb-9f61-4bfb-8641-d29e6fd56e2c" />
      <body>提交失败</body>
      <annotatedElements>
        <decisionNodeMoniker Id="993ecda6-c235-4c2b-883b-0e58143e21fc" LastKnownName="Decision31" />
      </annotatedElements>
    </comment>
    <comment Id="a4b0f6fe-2a2b-4b26-afab-e2a095839858">
      <elementDefinition Id="6603bf31-3c97-403e-9146-1ca73da9cb59" />
      <body>取消当前操作</body>
      <annotatedElements>
        <decisionNodeMoniker Id="9e045a22-36e1-4d4a-982e-846a1f74745e" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="7cb743c6-1b25-429a-9b02-b8b69cce2ec8" name="信息反馈" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="022829d0-21a2-462f-afe6-6ab3f70603f0" />
        <nodes>
          <opaqueAction Id="e7a11663-d9a0-41d0-9f64-cae5729995c9" name="信息反馈" isLeaf="false">
            <elementDefinition Id="35e05a0a-970a-4362-8b41-e82f96640369" />
            <flowNodeTargets>
              <controlFlow Id="55cc1517-245f-4aca-88ef-8e94e30f8457" isLeaf="false">
                <activityFinalNodeMoniker Id="3004a7db-0035-4b73-81f2-779b5f7c685a" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="9f3cb558-36e2-4a86-9a6e-225e0e62c8b7" />
              </controlFlow>
              <controlFlow Id="a4f629f0-0500-4346-8aaf-01917c32b1be" isLeaf="false">
                <forkNodeMoniker Id="fb92ff19-d885-43fc-a2ec-397ea8811082" LastKnownName="Fork1" />
                <elementDefinition Id="39d8a6a6-aae6-42e2-8372-047952f07e4c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <initialNode Id="3e4bc851-cca7-4a1e-a163-727497674c5a" name="Initial1" isLeaf="false">
            <elementDefinition Id="f4585977-d052-4829-8438-642eff1b344f" />
            <flowNodeTargets>
              <controlFlow Id="217feeba-b056-4f19-9315-cc7c08ca03da" isLeaf="false">
                <opaqueActionMoniker Id="e7a11663-d9a0-41d0-9f64-cae5729995c9" LastKnownName="信息反馈" />
                <elementDefinition Id="b3f31b36-27cc-4365-9435-c8d89c2270a2" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="3004a7db-0035-4b73-81f2-779b5f7c685a" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="a6c1a7e3-4166-4234-8dc0-6f16119e4275" />
          </activityFinalNode>
          <opaqueAction Id="475b2283-378e-4596-9e3c-531094ae74de" name="选择创建“信息反馈”操作" isLeaf="false">
            <elementDefinition Id="22cb7b01-9c62-49f7-90c2-7f66bfbc0f57" />
            <flowNodeTargets>
              <controlFlow Id="65b2ebee-86c9-48c0-ad41-ab732d342969" isLeaf="false">
                <opaqueActionMoniker Id="324cbe3b-fc9d-4182-90d1-16058903f884" LastKnownName="填写信息反馈数据" />
                <elementDefinition Id="f6cfe48e-83ea-4276-b5a8-fb73385dfbc4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="324cbe3b-fc9d-4182-90d1-16058903f884" name="填写信息反馈数据" isLeaf="false">
            <elementDefinition Id="1ce534ad-c232-4bf7-b2ca-cffa71a4b054" />
            <flowNodeTargets>
              <controlFlow Id="009de408-6243-400d-a7ce-6cb55645560e" isLeaf="false">
                <opaqueActionMoniker Id="05753408-462d-41bf-a981-cbb6e80a204e" LastKnownName="提交发送" />
                <elementDefinition Id="b795cfe6-ab84-4f1b-b1c2-4b4bffa4d167" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="05753408-462d-41bf-a981-cbb6e80a204e" name="提交发送" isLeaf="false">
            <elementDefinition Id="0c927f17-8e9f-4989-bc58-c24ff3fde7de" />
            <flowNodeTargets>
              <controlFlow Id="637a6885-bb19-4fd1-83c1-ec689652bc54" isLeaf="false">
                <decisionNodeMoniker Id="c04dcec8-dadc-450f-881a-3669eabd10f2" LastKnownName="Decision2" />
                <elementDefinition Id="8dd461d2-e7ca-4d05-9be4-1b2990cfba77" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="c04dcec8-dadc-450f-881a-3669eabd10f2" name="Decision2" isLeaf="false">
            <elementDefinition Id="d0c1d2d6-6f23-44df-8f1b-d65d5aeb178c" />
            <flowNodeTargets>
              <controlFlow Id="98193f37-454e-4282-817a-97a8a714dcc7" isLeaf="false">
                <opaqueActionMoniker Id="19ed66d9-274f-4200-ba5a-4c17248ebf0d" LastKnownName="提交成功" />
                <elementDefinition Id="94a93b8a-5c5e-42fd-9c78-1a44e1b185b9" />
              </controlFlow>
              <controlFlow Id="5ba515e5-9064-4a27-99bf-7a9c509747f3" isLeaf="false">
                <opaqueActionMoniker Id="324cbe3b-fc9d-4182-90d1-16058903f884" LastKnownName="填写信息反馈数据" />
                <elementDefinition Id="376a2451-03c1-4f6d-bff1-973238be3258" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="19ed66d9-274f-4200-ba5a-4c17248ebf0d" name="提交成功" isLeaf="false">
            <elementDefinition Id="74f857ef-0520-47af-8021-f7f6ea6369db" />
            <flowNodeTargets>
              <controlFlow Id="37766f50-a6c2-4906-b2d1-a8a529bc8bb5" isLeaf="false">
                <joinNodeMoniker Id="792ed86d-df5a-4713-b6d4-47e718936ed8" LastKnownName="Join1" />
                <elementDefinition Id="ced31c2b-ba7a-4358-9bc6-ea1554badfb4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="bfb55edd-f62b-43da-b8df-856ecf0927ac" name="选择查看“明细”操作" isLeaf="false">
            <elementDefinition Id="0a05afc1-51b9-438f-a7d2-61c5d7b3ce30" />
            <flowNodeTargets>
              <controlFlow Id="13acd6dd-2b59-49ae-b6ab-94cbe28f28c2" isLeaf="false">
                <opaqueActionMoniker Id="d3e1c78c-1e34-4e48-b901-64043ce24c19" LastKnownName="获取选定对象信息" />
                <elementDefinition Id="1778df82-27b7-4e3a-b888-a4e2b70421e1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d3e1c78c-1e34-4e48-b901-64043ce24c19" name="获取选定对象信息" isLeaf="false">
            <elementDefinition Id="5831f480-90b2-47a6-8f03-a349451e504d" />
            <flowNodeTargets>
              <controlFlow Id="21985ead-8f5f-4149-9e33-42c9d7a8b18f" isLeaf="false">
                <opaqueActionMoniker Id="36fb3c43-45fb-4ee1-a9f5-fe8f176589e2" LastKnownName="提取维修信息内容" />
                <elementDefinition Id="72d01d52-2830-4bbe-9731-eaaa1dede4a7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="36fb3c43-45fb-4ee1-a9f5-fe8f176589e2" name="提取维修信息内容" isLeaf="false">
            <elementDefinition Id="df947dde-36f0-4cd7-9f95-7823a016e301" />
            <flowNodeTargets>
              <controlFlow Id="e7f8e19c-586d-4ebc-bbc0-50c19c8b4161" isLeaf="false">
                <joinNodeMoniker Id="792ed86d-df5a-4713-b6d4-47e718936ed8" LastKnownName="Join1" />
                <elementDefinition Id="230fdd4a-273c-4b59-833d-b13fdaf6fc62" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="86487adb-cae6-4ef7-a45c-4e98dfc34eee" name="选择编辑“信息反馈”操作" isLeaf="false">
            <elementDefinition Id="117bbcd8-8e76-43d9-9554-6ca254a6944c" />
            <flowNodeTargets>
              <controlFlow Id="ea6f58a6-9cb9-4597-be6f-c67769a1de74" isLeaf="false">
                <opaqueActionMoniker Id="1108fc32-73aa-4039-aa7d-6cd6a09f3464" LastKnownName="获取接受选定的对象" />
                <elementDefinition Id="ae53fc17-2cb2-48f8-886a-1c52d72b1cf7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="1108fc32-73aa-4039-aa7d-6cd6a09f3464" name="获取接受选定的对象" isLeaf="false">
            <elementDefinition Id="cec3bee9-6648-4b58-a4a8-50962f61cf61" />
            <flowNodeTargets>
              <controlFlow Id="9d02e6fb-e37d-44c9-8919-106ff0ae0916" isLeaf="false">
                <opaqueActionMoniker Id="30962066-86c2-4e1d-9c58-70e89ae3a3bf" LastKnownName="修改对象数据" />
                <elementDefinition Id="8dee79c4-74d3-409b-8b95-9df2683d5235" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="30962066-86c2-4e1d-9c58-70e89ae3a3bf" name="修改对象数据" isLeaf="false">
            <elementDefinition Id="e1126f46-403c-443a-af21-4914aa15b616" />
            <flowNodeTargets>
              <controlFlow Id="22cf0620-9775-4447-b1bd-c87edd885769" isLeaf="false">
                <opaqueActionMoniker Id="742ad816-dba4-49bc-8d89-4a76e4ef2570" LastKnownName="提交数据" />
                <elementDefinition Id="e20db62b-e108-4b21-860c-7980c53b7de5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="742ad816-dba4-49bc-8d89-4a76e4ef2570" name="提交数据" isLeaf="false">
            <elementDefinition Id="b60fd5db-f23a-4019-890a-c0cd44473a96" />
            <flowNodeTargets>
              <controlFlow Id="89279c9a-dcfc-40d5-a438-adfe1c998cfc" isLeaf="false">
                <decisionNodeMoniker Id="993ecda6-c235-4c2b-883b-0e58143e21fc" LastKnownName="Decision31" />
                <elementDefinition Id="284ea25f-42a4-44c2-b5f3-f4e1c04c51a8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="993ecda6-c235-4c2b-883b-0e58143e21fc" name="Decision31" isLeaf="false">
            <elementDefinition Id="717bacda-b258-4bc7-bd07-18a37e8438ad" />
            <flowNodeTargets>
              <controlFlow Id="3dc2a932-ebfb-47a4-b1bc-210456b4a601" isLeaf="false">
                <opaqueActionMoniker Id="6e46f4e0-0c8c-4f4c-a6c3-a78a1934bd4e" LastKnownName="提交成功" />
                <elementDefinition Id="434438f2-92f1-4c56-a7df-6c234956f3f0" />
              </controlFlow>
              <controlFlow Id="13261b09-1ab7-42f1-b672-dff9a0d70243" isLeaf="false">
                <opaqueActionMoniker Id="30962066-86c2-4e1d-9c58-70e89ae3a3bf" LastKnownName="修改对象数据" />
                <elementDefinition Id="cdc5823c-a438-46be-8447-7bf2ca6a32fe" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="6e46f4e0-0c8c-4f4c-a6c3-a78a1934bd4e" name="提交成功" isLeaf="false">
            <elementDefinition Id="ed257ae1-ccef-4f55-a521-c9773c81c134" />
            <flowNodeTargets>
              <controlFlow Id="e47a54f7-de44-49f8-9dd3-7d1aeb5f1729" isLeaf="false">
                <joinNodeMoniker Id="792ed86d-df5a-4713-b6d4-47e718936ed8" LastKnownName="Join1" />
                <elementDefinition Id="1d1e0c3b-b375-4640-9659-25bfdb4adbcd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="fb92ff19-d885-43fc-a2ec-397ea8811082" name="Fork1" isLeaf="false">
            <elementDefinition Id="23bd2a54-c5d2-4789-9e83-af48b9897d9e" />
            <flowNodeTargets>
              <controlFlow Id="6b320b37-0c95-4461-a08a-995d0416e0a9" isLeaf="false">
                <opaqueActionMoniker Id="475b2283-378e-4596-9e3c-531094ae74de" LastKnownName="选择创建“信息反馈”操作" />
                <elementDefinition Id="bac78a75-cdb6-477d-aaf0-3b9e6040ff49" />
              </controlFlow>
              <controlFlow Id="17a42d19-90c0-4880-8aa7-9d1af8c9f5a4" isLeaf="false">
                <opaqueActionMoniker Id="bfb55edd-f62b-43da-b8df-856ecf0927ac" LastKnownName="选择查看“明细”操作" />
                <elementDefinition Id="a74b1c05-4aa0-4cdf-bd9e-8e9045bbcd9c" />
              </controlFlow>
              <controlFlow Id="9ea2b111-2eeb-4ece-b6af-9335a5bedbe8" isLeaf="false">
                <opaqueActionMoniker Id="86487adb-cae6-4ef7-a45c-4e98dfc34eee" LastKnownName="选择编辑“信息反馈”操作" />
                <elementDefinition Id="7c356073-1ad8-4c79-a2f5-07e830092588" />
              </controlFlow>
              <controlFlow Id="9524d737-1a1d-44a7-ac7f-a06d7bb61413" isLeaf="false">
                <opaqueActionMoniker Id="a3077c86-168e-480e-96f5-789c6832620a" LastKnownName="选择取消“信息反馈”操作" />
                <elementDefinition Id="e64e11bb-58fb-41c6-a395-93aec5710586" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <joinNode Id="792ed86d-df5a-4713-b6d4-47e718936ed8" name="Join1" isLeaf="false">
            <elementDefinition Id="11ef1465-0d0d-4188-8573-114250d5ed52" />
            <flowNodeTargets>
              <controlFlow Id="3fba858f-6db5-4022-9dd4-60c099a422aa" isLeaf="false">
                <opaqueActionMoniker Id="e7a11663-d9a0-41d0-9f64-cae5729995c9" LastKnownName="信息反馈" />
                <elementDefinition Id="8fcdcc04-1691-43e8-86c0-35c21aa274ff" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <opaqueAction Id="a3077c86-168e-480e-96f5-789c6832620a" name="选择取消“信息反馈”操作" isLeaf="false">
            <elementDefinition Id="08220068-4146-43a0-b9ad-f5c0493f2e6f" />
            <flowNodeTargets>
              <controlFlow Id="5252525c-3a8c-45d6-82ee-7de57fba7e4b" isLeaf="false">
                <opaqueActionMoniker Id="cbeaa687-85b3-4c51-a32f-a78152061e44" LastKnownName="获取接受选定对象" />
                <elementDefinition Id="40bf983c-d96c-4eb8-9324-8da33a05332e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="cbeaa687-85b3-4c51-a32f-a78152061e44" name="获取接受选定对象" isLeaf="false">
            <elementDefinition Id="de3fda88-72ab-4746-b5e8-e7605feac8ec" />
            <flowNodeTargets>
              <controlFlow Id="6f1f888e-0907-4621-882a-05db4fdb2ef0" isLeaf="false">
                <opaqueActionMoniker Id="68e913e4-1b19-46eb-9479-ce7ad9c6876b" LastKnownName="取消对象" />
                <elementDefinition Id="e41cd808-a17e-4d9c-8a73-d39102505c46" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="68e913e4-1b19-46eb-9479-ce7ad9c6876b" name="取消对象" isLeaf="false">
            <elementDefinition Id="e25c0842-197c-4962-819f-349a0a1cef7a" />
            <flowNodeTargets>
              <controlFlow Id="be488173-dcc6-4ec4-8668-84c72e995eb4" isLeaf="false">
                <decisionNodeMoniker Id="9e045a22-36e1-4d4a-982e-846a1f74745e" LastKnownName="Decision1" />
                <elementDefinition Id="33f8efe6-dd7c-4a28-9573-ed900f68aa95" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="9e045a22-36e1-4d4a-982e-846a1f74745e" name="Decision1" isLeaf="false">
            <elementDefinition Id="846350ac-e1e6-48d3-8e11-7f0d0bdabd2d" />
            <flowNodeTargets>
              <controlFlow Id="bb2f63f7-2ca8-414b-b8d0-912737d67762" isLeaf="false">
                <opaqueActionMoniker Id="c0aed529-f812-4fdc-857e-bc0ef53f8f35" LastKnownName="取消成功" />
                <elementDefinition Id="e45d411e-899f-4ea1-8aaf-69055d1c2e22" />
              </controlFlow>
              <controlFlow Id="404539d8-e17b-4df0-a334-17c5acea50d7" isLeaf="false">
                <opaqueActionMoniker Id="a3077c86-168e-480e-96f5-789c6832620a" LastKnownName="选择取消“信息反馈”操作" />
                <elementDefinition Id="60039f21-70bc-4be1-bbf9-4755c33d0be8" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="c0aed529-f812-4fdc-857e-bc0ef53f8f35" name="取消成功" isLeaf="false">
            <elementDefinition Id="a935eb68-9347-4ba2-9a30-b51367b9368f" />
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="2bd73a8e-e3bd-4683-a2ca-c94db8bf7628" name="ModelingProject">
    <elementDefinition Id="96cb32e6-6290-4041-a200-5ec44e3bd4ca" />
    <profileInstances>
      <packageHasProfileInstances Id="f7433d11-f348-485c-8920-9d60756d65c7">
        <profileInstance Id="6fa6b249-1494-46f7-b762-312ceeae0dcf" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ae5944e4-0dad-491f-956d-ab1df0cb7142">
        <profileInstance Id="743c42ab-de21-41fc-982e-c66b9f39c6c6" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>